<!DOCTYPE html>
<html>

<head>
    <style>
        .wrap {
            width: 500px;
            height: 500px;
            border: 1px solid;
            position: relative;
        }

        .item {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            animation: mymove infinite;
            animation-timing-function: linear;
            animation-duration: 5.5s;
            /* 8s ==> 100px/s ==> 550px  68.75px/s */
        }

        .item2 {
            width: 400px;
            height: 50px;
            background: green;
            position: absolute;
            top: 100px;
            animation: mymove infinite;
            animation-timing-function: linear;
            animation-duration: 9s;
            /* 100px/s ==> 8s ==> 900px 112.5px/s */
        }

        @keyframes mymove {
            from {
                transform: translateX(500px);
            }

            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>

    <p><strong>注释：</strong>Internet Explorer 9 以及更早的版本不支持 animation-name 属性。</p>


    <div class="wrap">
        <div class="item"></div>
        <div class="item2"></div>
    </div>

    <p><b>注释：</b>始终规定 animation-duration 属性，否则时长为 0，就不会播放动画了。</p>

</body>

</html>