.app {
    
    // margin: 20px;
    .danmu-content {
        margin-top: 30px;
        // width: 400px;
        width: 100%;
        height: 300px;
        border: 1px solid;
    }
    .opeate {
        button {
            margin: 10px;
            border: 1px solid;
        }
    }
}